NEO4J_USER=neo4j
NEO4J_PASSWORD=123
NEO4J_URI=bolt://localhost:7687
NEO4J_BASEURL=http://localhost:7474

LLM_MODEL=llama2
LLM_GENERATE_URL=http://localhost:11434/api/generate
LLAMA_CLOUD_API_KEY=llx-Rvjlto0iJiuVlgFAUggwiPM1YGy5wHbnxtdfe8oRNMlArZQu

ATLASSIAN_USERNAME=thisispratikkabade@gmail.com
ATLASSIAN_API_KEY=ATATT3xFfGF0qwdVeuZjX2c0s5jwJXhMViYVfhLwiqEDnIzyTlHyciFxdWe9rZE9IOZm6cWrW89t-SwfGQL8EH2-Zj9O18-VqtnVPyiUlTB4jGb__fxq9_mEqZhb0dt9jys65PKGBE3xyK7KP1vv846mKel6UCjrnLJ67M3HpQNJ-OmbbFpNJJc=21D979B4
LEAD_ACCT_ID=640dffb3af3b93d8ecf0db6a
DOMAIN=testingjirainsandbox
PROJECT_KEY=RDKB
PROJECT_NAME=TestProject22
JIRA_PORT=4000

MONGO_URI=mongodb://localhost:27017
DATABASE_NAME=test
MONGO_PORT=4001